<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="34" />
      <File FileName="Assets/Scripts/Health.cs" Line="17" Column="7" />
      <File FileName="../Dropbox/unity/cshool/SmartBall/Assets/Scripts/ScoreGUI.cs" Line="23" Column="2" />
      <File FileName="../Dropbox/unity/cshool/SmartBall/Assets/Scripts/Pocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProgressGUI.cs" Line="14" Column="48" />
      <File FileName="Assets/Scripts/SoundEffectsHelper.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>